! 平面桁架模型 - TriangleTruss
! 跨度: 7.0m, 高度: 1.8m, 节点间距: 0.9m
! 截面类型: HN100×50
! 边界条件: simply_supported

/BATCH
/FILNAME,TRUSS_TRIANGLETRUSS_S7.0_H1.8
/PREP7

! 定义单元类型
ET,1,LINK180
R,1,14.9,1,1,1

! 定义材料属性
MP,EX,1,206000.0
MP,PRXY,1,0.3
MP,DENS,1,7850.0

! 创建节点
N,1,0.0,0.0,0.0
N,2,0.9,0.0,0.0
N,3,1.8,0.0,0.0
N,4,2.7,0.0,0.0
N,5,3.6,0.0,0.0
N,6,4.5,0.0,0.0
N,7,5.4,0.0,0.0
N,8,6.3,0.0,0.0
N,8,0.45,0.45,0.0
N,9,1.35,0.9,0.0
N,10,2.25,1.35,0.0
N,11,3.5,1.8,0.0
N,12,4.05,0.9,0.0
N,13,4.95,0.45,0.0
N,14,5.8500000000000005,0.0,0.0

! 创建单元
E,1,2
E,2,3
E,3,4
E,4,5
E,5,6
E,6,7
E,7,8
E,8,9
E,9,10
E,10,11
E,11,12
E,12,13
E,13,14
E,1,8
E,8,14
E,2,9
E,7,13
E,3,10
E,6,12
E,4,11
E,5,11

! 定义边界条件
! 简支约束: 左端固定XYZ，右端固定YZ
D,1,ALL
D,14,Y
D,14,Z

! 定义载荷
/SOLU
ANTYPE,0
! 施加重力载荷
ACEL,,,-9.8

! 求解
SOLVE
FINISH

! 后处理
/POST1
PLNSOL,S,EQV
PLNSOL,U,SUM

! 保存结果
SAVE,truss_results,db