! 平面桁架模型 - TrapezoidTruss
! 跨度: 10.0m, 高度: 3.0m, 节点间距: 2.0m
! 截面类型: HN100×50
! 边界条件: simply_supported

/BATCH
/FILNAME,TRUSS_TRAPEZOIDTRUSS_S10.0_H3.0
/PREP7

! 定义单元类型
ET,1,LINK180
R,1,14.9,1,1,1

! 定义材料属性
MP,EX,1,206000.0
MP,PRXY,1,0.3
MP,DENS,1,7850.0

! 创建节点
N,1,0.0,0.0,0.0
N,2,2.0,0.0,0.0
N,3,4.0,0.0,0.0
N,4,6.0,0.0,0.0
N,5,8.0,0.0,0.0
N,6,10.0,0.0,0.0
N,6,4.0,3.0,0.0
N,7,4.4,3.0,0.0
N,8,4.8,3.0,0.0
N,9,5.2,3.0,0.0
N,10,5.6,3.0,0.0
N,11,6.0,3.0,0.0

! 创建单元
E,1,2
E,2,3
E,3,4
E,4,5
E,5,6
E,6,7
E,7,8
E,8,9
E,9,10
E,10,11
E,1,6
E,2,7
E,3,8
E,4,9
E,5,10
E,6,11

! 定义边界条件
! 简支约束: 左端固定XYZ，右端固定YZ
D,1,ALL
D,11,Y
D,11,Z

! 定义载荷
/SOLU
ANTYPE,0
! 施加重力载荷
ACEL,,,-9.8

! 求解
SOLVE
FINISH

! 后处理
/POST1
PLNSOL,S,EQV
PLNSOL,U,SUM

! 保存结果
SAVE,truss_results,db