! 平面桁架模型 - TrapezoidTruss
! 跨度: 10.0m, 高度: 3.0m, 节点间距: 1.0m
! 截面类型: HN100×50
! 边界条件: simply_supported

/BATCH
/FILNAME,TRUSS_TRAPEZOIDTRUSS_S10.0_H3.0
/PREP7

! 定义单元类型
ET,1,LINK180
R,1,14.9,1,1,1

! 定义材料属性
MP,EX,1,206000.0
MP,PRXY,1,0.3
MP,DENS,1,7850.0

! 创建节点
N,1,0.0,0.0,0.0
N,2,1.0,0.0,0.0
N,3,2.0,0.0,0.0
N,4,3.0,0.0,0.0
N,5,4.0,0.0,0.0
N,6,5.0,0.0,0.0
N,7,6.0,0.0,0.0
N,8,7.0,0.0,0.0
N,9,8.0,0.0,0.0
N,10,9.0,0.0,0.0
N,11,10.0,0.0,0.0
N,11,2.5,3.0,0.0
N,12,3.0,3.0,0.0
N,13,3.5,3.0,0.0
N,14,4.0,3.0,0.0
N,15,4.5,3.0,0.0
N,16,5.0,3.0,0.0
N,17,5.5,3.0,0.0
N,18,6.0,3.0,0.0
N,19,6.5,3.0,0.0
N,20,7.0,3.0,0.0
N,21,7.5,3.0,0.0

! 创建单元
E,1,2
E,2,3
E,3,4
E,4,5
E,5,6
E,6,7
E,7,8
E,8,9
E,9,10
E,10,11
E,11,12
E,12,13
E,13,14
E,14,15
E,15,16
E,16,17
E,17,18
E,18,19
E,19,20
E,20,21
E,1,11
E,2,12
E,3,13
E,4,14
E,5,15
E,6,16
E,7,17
E,8,18
E,9,19
E,10,20
E,11,21
E,1,12
E,11,21

! 定义边界条件
! 简支约束: 左端固定XYZ，右端固定YZ
D,1,ALL
D,21,Y
D,21,Z

! 定义载荷
/SOLU
ANTYPE,0
! 施加重力载荷
ACEL,,,-9.8

! 求解
SOLVE
FINISH

! 后处理
/POST1
PLNSOL,S,EQV
PLNSOL,U,SUM

! 保存结果
SAVE,truss_results,db