! 平面桁架模型 - TrapezoidTruss
! 跨度: 13.5m, 高度: 4.0m, 节点间距: 1.0m
! 截面类型: HN125×60
! 边界条件: simply_supported

/BATCH
/FILNAME,TRUSS_TRAPEZOIDTRUSS_S13.5_H4.0
/PREP7

! 定义单元类型
ET,1,LINK180
R,1,21.3,1,1,1

! 定义材料属性
MP,EX,1,206000.0
MP,PRXY,1,0.3
MP,DENS,1,7850.0

! 创建节点
N,1,0.0,0.0,0.0
N,2,1.0,0.0,0.0
N,3,2.0,0.0,0.0
N,4,3.0,0.0,0.0
N,5,4.0,0.0,0.0
N,6,5.0,0.0,0.0
N,7,6.0,0.0,0.0
N,8,7.0,0.0,0.0
N,9,8.0,0.0,0.0
N,10,9.0,0.0,0.0
N,11,10.0,0.0,0.0
N,12,11.0,0.0,0.0
N,13,12.0,0.0,0.0
N,14,13.0,0.0,0.0
N,14,3.75,4.0,0.0
N,15,4.211538461538462,4.0,0.0
N,16,4.673076923076923,4.0,0.0
N,17,5.134615384615385,4.0,0.0
N,18,5.596153846153847,4.0,0.0
N,19,6.057692307692308,4.0,0.0
N,20,6.519230769230769,4.0,0.0
N,21,6.980769230769231,4.0,0.0
N,22,7.4423076923076925,4.0,0.0
N,23,7.903846153846154,4.0,0.0
N,24,8.365384615384617,4.0,0.0
N,25,8.826923076923077,4.0,0.0
N,26,9.288461538461538,4.0,0.0
N,27,9.75,4.0,0.0

! 创建单元
E,1,2
E,2,3
E,3,4
E,4,5
E,5,6
E,6,7
E,7,8
E,8,9
E,9,10
E,10,11
E,11,12
E,12,13
E,13,14
E,14,15
E,15,16
E,16,17
E,17,18
E,18,19
E,19,20
E,20,21
E,21,22
E,22,23
E,23,24
E,24,25
E,25,26
E,26,27
E,1,14
E,2,15
E,3,16
E,4,17
E,5,18
E,6,19
E,7,20
E,8,21
E,9,22
E,10,23
E,11,24
E,12,25
E,13,26
E,14,27
E,1,15
E,14,27
E,2,16
E,13,26

! 定义边界条件
! 简支约束: 左端固定XYZ，右端固定YZ
D,1,ALL
D,27,Y
D,27,Z

! 定义载荷
/SOLU
ANTYPE,0
! 施加重力载荷
ACEL,,,-9.8

! 求解
SOLVE
FINISH

! 后处理
/POST1
PLNSOL,S,EQV
PLNSOL,U,SUM

! 保存结果
SAVE,truss_results,db