! 平面桁架模型 - TrapezoidTruss
! 跨度: 24.0m, 高度: 6.0m, 节点间距: 1.5m
! 截面类型: HN200×100
! 边界条件: simply_supported

/BATCH
/FILNAME,TRUSS_TRAPEZOIDTRUSS_S24.0_H6.0
/PREP7

! 定义单元类型
ET,1,LINK180
R,1,35.57,1,1,1

! 定义材料属性 (Q235钢)
MP,EX,1,206000.0
MP,PRXY,1,0.3
MP,DENS,1,7850.0

! 创建节点
N,1,0.0,0.0,0.0
N,2,1.5,0.0,0.0
N,3,3.0,0.0,0.0
N,4,4.5,0.0,0.0
N,5,6.0,0.0,0.0
N,6,7.5,0.0,0.0
N,7,9.0,0.0,0.0
N,8,10.5,0.0,0.0
N,9,12.0,0.0,0.0
N,10,13.5,0.0,0.0
N,11,15.0,0.0,0.0
N,12,16.5,0.0,0.0
N,13,18.0,0.0,0.0
N,14,19.5,0.0,0.0
N,15,21.0,0.0,0.0
N,16,22.5,0.0,0.0
N,17,24.0,0.0,0.0
N,17,0.0,0.0,0.0
N,18,1.5,1.5,0.0
N,19,3.0,3.0,0.0
N,20,4.5,4.5,0.0
N,21,6.0,6.0,0.0
N,22,7.5,6.0,0.0
N,23,9.0,6.0,0.0
N,24,10.5,6.0,0.0
N,25,12.0,6.0,0.0
N,26,13.5,6.0,0.0
N,27,15.0,6.0,0.0
N,28,16.5,6.0,0.0
N,29,18.0,6.0,0.0
N,30,19.5,4.5,0.0
N,31,21.0,3.0,0.0
N,32,22.5,1.5,0.0
N,33,24.0,0.0,0.0

! 创建单元
E,1,2
E,2,3
E,3,4
E,4,5
E,5,6
E,6,7
E,7,8
E,8,9
E,9,10
E,10,11
E,11,12
E,12,13
E,13,14
E,14,15
E,15,16
E,16,17
E,17,18
E,18,19
E,19,20
E,20,21
E,21,22
E,22,23
E,23,24
E,24,25
E,25,26
E,26,27
E,27,28
E,28,29
E,29,30
E,30,31
E,31,32
E,32,33
E,1,17
E,2,18
E,3,19
E,4,20
E,5,21
E,6,22
E,7,23
E,8,24
E,9,25
E,10,26
E,11,27
E,12,28
E,13,29
E,14,30
E,15,31
E,16,32
E,17,33
E,1,18
E,17,33
E,2,19
E,16,32
E,3,20
E,15,31

! 定义边界条件
! 简支约束: 左端固定XYZ，右端固定YZ
D,1,ALL
D,33,Y
D,33,Z

! 定义载荷
/SOLU
ANTYPE,0
! 施加重力载荷
ACEL,,,-9.8

! 求解
SOLVE
FINISH

! 后处理
/POST1
PLNSOL,S,EQV
PLNSOL,U,SUM

! 保存结果
SAVE,truss_results,db