! 平面桁架模型 - TrapezoidTruss
! 跨度: 12.0m, 高度: 3.0m, 节点间距: 1.0m
! 截面类型: HN200×100
! 边界条件: fixed

/BATCH
/FILNAME,TRUSS_TRAPEZOIDTRUSS_S12.0_H3.0
/PREP7

! 定义单元类型
ET,1,LINK180
R,1,35.57,1,1,1

! 定义材料属性 (Q235钢)
MP,EX,1,206000.0
MP,PRXY,1,0.3
MP,DENS,1,7850.0

! 创建节点
N,1,0.0,0.0,0.0
N,2,1.0,0.0,0.0
N,3,2.0,0.0,0.0
N,4,3.0,0.0,0.0
N,5,4.0,0.0,0.0
N,6,5.0,0.0,0.0
N,7,6.0,0.0,0.0
N,8,7.0,0.0,0.0
N,9,8.0,0.0,0.0
N,10,9.0,0.0,0.0
N,11,10.0,0.0,0.0
N,12,11.0,0.0,0.0
N,13,12.0,0.0,0.0
N,13,0.0,0.0,0.0
N,14,1.0,1.0,0.0
N,15,2.0,2.0,0.0
N,16,3.0,3.0,0.0
N,17,4.0,3.0,0.0
N,18,5.0,3.0,0.0
N,19,6.0,3.0,0.0
N,20,7.0,3.0,0.0
N,21,8.0,3.0,0.0
N,22,9.0,3.0,0.0
N,23,10.0,2.0,0.0
N,24,11.0,1.0,0.0
N,25,12.0,0.0,0.0

! 创建单元
E,1,2
E,2,3
E,3,4
E,4,5
E,5,6
E,6,7
E,7,8
E,8,9
E,9,10
E,10,11
E,11,12
E,12,13
E,13,14
E,14,15
E,15,16
E,16,17
E,17,18
E,18,19
E,19,20
E,20,21
E,21,22
E,22,23
E,23,24
E,24,25
E,1,13
E,2,14
E,3,15
E,4,16
E,5,17
E,6,18
E,7,19
E,8,20
E,9,21
E,10,22
E,11,23
E,12,24
E,13,25
E,1,14
E,13,25
E,2,15
E,12,24

! 定义边界条件
! 固定约束: 两端固定XYZ
D,1,ALL
D,25,ALL

! 定义载荷
/SOLU
ANTYPE,0
! 施加重力载荷
ACEL,,,-9.8

! 求解
SOLVE
FINISH

! 后处理
/POST1
PLNSOL,S,EQV
PLNSOL,U,SUM

! 保存结果
SAVE,truss_results,db