! 平面桁架模型 - TriangleTruss
! 跨度: 10.0m, 高度: 2.0m, 节点间距: 2.0m
! 截面类型: HN150×75
! 边界条件: simply_supported

/BATCH
/FILNAME,TRUSS_TRIANGLETRUSS_S10.0_H2.0
/PREP7

! 定义单元类型
ET,1,LINK180
R,1,27.4,1,1,1

! 定义材料属性
MP,EX,1,206000.0
MP,PRXY,1,0.3
MP,DENS,1,7850.0

! 创建节点
N,1,0.0,0.0,0.0
N,2,2.0,0.0,0.0
N,3,4.0,0.0,0.0
N,4,6.0,0.0,0.0
N,5,8.0,0.0,0.0
N,6,10.0,0.0,0.0
N,6,1.0,0.6666666666666666,0.0
N,7,3.0,1.3333333333333333,0.0
N,8,5.0,2.0,0.0
N,9,7.0,0.6666666666666666,0.0
N,10,9.0,0.0,0.0

! 创建单元
E,1,2
E,2,3
E,3,4
E,4,5
E,5,6
E,6,7
E,7,8
E,8,9
E,9,10
E,1,6
E,6,10
E,2,7
E,5,9
E,3,8
E,4,8

! 定义边界条件
! 简支约束: 左端固定XYZ，右端固定YZ
D,1,ALL
D,10,Y
D,10,Z

! 定义载荷
/SOLU
ANTYPE,0
! 施加重力载荷
ACEL,,,-9.8

! 求解
SOLVE
FINISH

! 后处理
/POST1
PLNSOL,S,EQV
PLNSOL,U,SUM

! 保存结果
SAVE,truss_results,db